C:\Users\PRAKTIKAN\Music\jurnak_4\jurnak_4\bin\Debug\net8.0\jurnak_4.exe
C:\Users\PRAKTIKAN\Music\jurnak_4\jurnak_4\bin\Debug\net8.0\jurnak_4.deps.json
C:\Users\PRAKTIKAN\Music\jurnak_4\jurnak_4\bin\Debug\net8.0\jurnak_4.runtimeconfig.json
C:\Users\PRAKTIKAN\Music\jurnak_4\jurnak_4\bin\Debug\net8.0\jurnak_4.dll
C:\Users\PRAKTIKAN\Music\jurnak_4\jurnak_4\bin\Debug\net8.0\jurnak_4.pdb
C:\Users\PRAKTIKAN\Music\jurnak_4\jurnak_4\obj\Debug\net8.0\jurnak_4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\PRAKTIKAN\Music\jurnak_4\jurnak_4\obj\Debug\net8.0\jurnak_4.AssemblyInfoInputs.cache
C:\Users\PRAKTIKAN\Music\jurnak_4\jurnak_4\obj\Debug\net8.0\jurnak_4.AssemblyInfo.cs
C:\Users\PRAKTIKAN\Music\jurnak_4\jurnak_4\obj\Debug\net8.0\jurnak_4.csproj.CoreCompileInputs.cache
C:\Users\PRAKTIKAN\Music\jurnak_4\jurnak_4\obj\Debug\net8.0\jurnak_4.sourcelink.json
C:\Users\PRAKTIKAN\Music\jurnak_4\jurnak_4\obj\Debug\net8.0\jurnak_4.dll
C:\Users\PRAKTIKAN\Music\jurnak_4\jurnak_4\obj\Debug\net8.0\refint\jurnak_4.dll
C:\Users\PRAKTIKAN\Music\jurnak_4\jurnak_4\obj\Debug\net8.0\jurnak_4.pdb
C:\Users\PRAKTIKAN\Music\jurnak_4\jurnak_4\obj\Debug\net8.0\jurnak_4.genruntimeconfig.cache
C:\Users\PRAKTIKAN\Music\jurnak_4\jurnak_4\obj\Debug\net8.0\ref\jurnak_4.dll
